(주)엑스퍼트 아카데미 경기 지점

ADDRESS.[12345] 서울특별시 송파구 중대로 121, ㅇㅇ빌딩 2층
TEL.02-123-4567
FAX.02-123-4567
E-MAIL.expert@naver.com


자가용 이용 시
경부고속도로

토평IC수도권제1순환고속도로 토평 와부 양평 방면으로 우측 고속도로 진출 285m 이동 → 성수대교북단강변북로 한강대교 마포대교 방면으로 좌측도로 10.0km 이동 → 상수동사거리토정로 양화진성지 방면으로 좌회전 후 370m 이동 → 상수동사거리토정로 양화진성지 방면으로 좌회전 후 370m 이동

버스 이용 시
ㅇㅇ 정류장(서울역 방면) 하차

지선 1234번, 간선 142번, 1234번, 547번, 순환 999번 ㅇㅇ정류장 하차 후 도보로 직진 132m 이동

ㅇㅇ 정류장(오이도 방면) 하차

지선 1234번, 간선 142번, 1234번, 547번, 순환 999번 ㅇㅇ정류장 하차 후 도보로 직진 132m 이동

지하철 이용 시
상수역 하차

상수역 하차 후 → 4번 출구 이용 → 도보로 직진 500m → ㅇㅇ빌딩 4층

합정역 하차

상수역 하차 후 → 4번 출구 이용 → 도보로 직진 500m → ㅇㅇ빌딩 4층 구로디지털단지역 하차 후 → 4번 출구 이용 → 도보로 직진 500m → ㅇㅇ빌딩 4층

기차 이용 시
KTX 용산역 하차

상수역 하차 후 → 4번 출구 이용 → 도보로 직진 500m → ㅇㅇ빌딩 4층